---
layout: base
title: Project Overview
---
.bs-docs-section
  h1.page-header List of Projects
  /p.lead List of opensource projects.
  .row.project-list
    .col-sm-4
      h3
        a href='#' Pomelo
      p Pomelo is a fast, scalable game server framework for node.js. It provides the basic development framework and many related components, including libraries and tools. Pomelo is also suitable for realtime web applications; its distributed architecture makes pomelo scale better than other realtime web frameworks.
      /a.btn.btn-outline href='http://awestruct.org'  View details &raquo;

    .col-sm-4
      h3
        a href='#' Emmagee
      p Emmagee is a practical, handy performance test tool for specified Android App, which can monitor CPU, memory and network traffic. Additionally, it also provides several cool features such as customizing interval of collecting data, rendering real-time process status in a floating window, and much more.
      /a.btn.btn-outline href='http://awestruct.org'  View details &raquo;

    .col-sm-4
      h3
        a href='#' Erlyssh
      p This is an Erlang Powered linux command line tool.You can use this tool to connect to mass of servers through SSH client simultaneously and parallel execute noninteractive shell commands on every connected server.
      /a.btn.btn-outline href='http://awestruct.org'  View details &raquo;

  .row.project-list
    .col-sm-4
      h3
        a href='#' Dagger
      p Dagger is a light, robust Web UI autotest framework based on Selenium and TestNG.
      /a.btn.btn-outline href='http://awestruct.org'  View details &raquo;

    .col-sm-4
      h3
        a href='#' Ganger
      p Ganger is a simple automate tool. It can automate deploy packages, launch target processes, update packages deployment(kill the old process and launch the new one), restart target processes and monitor the status of target process.
      /a.btn.btn-outline href='http://awestruct.org'  View details &raquo;

    .col-sm-4
      h3
        a href='#' LivelyLogic
      p This is a game logic real-time adjustment framework, using the racket language.
      /a.btn.btn-outline href='http://awestruct.org'  View details &raquo;
