header.navbar.navbar-static-top.bs-docs-nav#top role='banner'
  .container
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='.bs-navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#{site.base_url}/' = site.name
    nav.collapse.navbar-collapse.bs-navbar-collapse role='navigation'
      ul.nav.navbar-nav
        - site.nav.each do |nav|
          li class="#{'active' if page.url == nav}"
            a href='#{site.base_url}#{nav}' = nav.gsub('/', '').capitalize
      ul.nav.navbar-nav.navbar-right
        li
          a href='https://github.com/NetEase/' target='_blank' Github
        li
          a href='#{site.base_url}/feed.atom' RSS
